# KafkaStreams

./: .gitignore  CHEATSHEET.md  README.md
kafkastreams_simple/: pom.xml
kafkastreams_simple/src/main/java/com/manelon/kafkastreams_simple/: AvroUtils.java  KafkastreamsSimpleApplication.java
kafkastreams_simple/src/main/java/com/manelon/kafkastreams_simple/benchmarks/: Converters.java
kafkastreams_simple/src/main/java/com/manelon/kafkastreams_simple/utils/avro/: AvroDateConverter.java  AvroDecimalConverter.java  AvroInstantConverter.java  AvroTimeConverter.java  AvroUtils.java
kafkastreams_simple/src/main/java/com/manelon/kafkastreams_simple/utils/avro/simple/: DecimalConverter.java  InstantConverter.java  LocalDateConverter.java  LocalTimeConverter.java
kafkastreams_simple/src/main/resources/: personnel.avsc  personnel_enriched.avsc  starship.avsc  user_enriched.avsc  user_id.avsc  vulcan.avsc
kafkastreams_simple/src/test/java/com/manelon/kafkastreams_simple/: AvroLogicalTypesSupportTest.java  AvroLogicalTypesSupportWithGenericRecordsTest.java  AvroUtilsTest.java  GlobalKTableJoin.java  KafkastreamsSimpleApplicationTests.java  SimpleAvroTopologyTest.java  SimpleTopologyTest.java
kafkastreams_springboot/: pom.xml
kafkastreams_springboot/src/main/java/com/manelon/kafkastreams_springboot/: KafkastreamsSpringbootApplication.java
kafkastreams_springboot/src/main/java/com/manelon/kafkastreams_springboot/config/: Topics.java
kafkastreams_springboot/src/main/java/com/manelon/kafkastreams_springboot/controllers/: Topology.java
kafkastreams_springboot/src/main/java/com/manelon/kafkastreams_springboot/health/: KafkaStreamsHealthIndicator.java
kafkastreams_springboot/src/main/resources/: application.yml  user.avsc
kafkastreams_springboot/src/test/java/com/manelon/kafkastreams_springboot/: AvroKafkaClientsTest.java  KafkaStreamsTest.java  KafkastreamsSpringbootApplicationTests.java
kafkastreams_springboot/src/test/java/com/manelon/kafkastreams_springboot/consumers/: TestConsumer.java
kafkastreams_springboot/src/test/java/com/manelon/kafkastreams_springboot/utils/: TestConsumer.java  TestUsers.java  TestUsersFactory.java
kafkastreams_springboot/src/test/resources/: application.yml
